# wdl4j

./: LICENSE  README.md  pom.xml
src/main/antlr4/: WdlParser.g4
src/main/java/io/github/patmagee/wdl4j/v1/: AbstractNamespaceElement.java  Call.java  Command.java  Conditional.java  Declaration.java  Document.java  Import.java  Inputs.java  Meta.java  Namespace.java  Outputs.java  ParameterMeta.java  Runtime.java  Scatter.java  Struct.java  Task.java  Version.java  WdlV1DocumentFactory.java  WdlV1DocumentVisitor.java  Workflow.java
src/main/java/io/github/patmagee/wdl4j/v1/api/: EngineFunction.java  NamedElement.java  NamespaceElement.java  StandardLib.java  WdlElement.java  WdlResolver.java  WorkflowElement.java
src/main/java/io/github/patmagee/wdl4j/v1/errors/: SyntaxError.java  WdlAggregatingErrorListener.java
src/main/java/io/github/patmagee/wdl4j/v1/exception/: ArityException.java  ExistingReferenceInNamespace.java  ExpressionEvaluationException.java  ExpressionNotAllowedException.java  IllegalAccessException.java  IllegalReferenceException.java  NamespaceException.java  NoSuchReferenceException.java  TypeCoercionException.java  WdlResolutionException.java  WdlSyntaxError.java  WdlValidationError.java
src/main/java/io/github/patmagee/wdl4j/v1/expression/: Add.java  ApplyFunction.java  ArrayLiteral.java  BinaryExpression.java  BooleanLiteral.java  DefaultPlaceholder.java  Divide.java  DotAccessor.java  EngineFunction.java  EqualTo.java  Expression.java  FileLiteral.java  FloatLiteral.java  GreaterThan.java  GreaterThanOrEqual.java  Grouping.java  IfThenElse.java  IndexedAccessor.java  IntLiteral.java  LessThan.java  LessThanOrEqual.java  LogicalAnd.java  LogicalOr.java  MapLiteral.java  Mod.java  Multiply.java  Negate.java  NotEqualTo.java  ObjectLiteral.java  PairLiteral.java  SepPlaceholder.java  Signed.java  StringLiteral.java  StructLiteral.java  Subtract.java  TrueFalsePlaceholder.java  VariableReference.java
src/main/java/io/github/patmagee/wdl4j/v1/expression/literal/: ArrayLiteral.java  BooleanLiteral.java  FloatLiteral.java  IntLiteral.java  MapLiteral.java  ObjectLiteral.java  PairLiteral.java  StringLiteral.java
src/main/java/io/github/patmagee/wdl4j/v1/imports/: FileWdlResolver.java  UrlWdlResolver.java
src/main/java/io/github/patmagee/wdl4j/v1/stdlib/: Basename.java  Cross.java  Defined.java  Flatten.java  Glob.java  Length.java  Prefix.java  Range.java  ReadBoolean.java  ReadFloat.java  ReadInt.java  ReadJson.java  ReadLines.java  ReadMap.java  ReadObject.java  ReadString.java  ReadTsv.java  Rounding.java  SelectAll.java  SelectFirst.java  Size.java  Stderr.java  Stdout.java  Sub.java  Transpose.java  WdlV1StandardLib.java  WriteJson.java  WriteLines.java  WriteMap.java  WriteObject.java  WriteTsv.java  Zip.java
src/main/java/io/github/patmagee/wdl4j/v1/typing/: AnyType.java  ArrayType.java  BooleanType.java  FileType.java  FloatType.java  IntType.java  MapType.java  ObjectType.java  OptionalType.java  PairType.java  StringType.java  StructType.java  Type.java
src/main/java/io/github/patmagee/wdl4j/v1/util/: UriUtils.java
src/main/java/org/openwdl/wdl4j/: Call.java  Command.java  Conditional.java  Declaration.java  Document.java  Import.java  Inputs.java  Meta.java  Outputs.java  ParameterMeta.java  Runtime.java  Scatter.java  Struct.java  Task.java  Version.java  WdlDocumentFactory.java  WdlDocumentVisitor.java  Workflow.java
src/main/java/org/openwdl/wdl4j/api/: WdlElement.java  WorkflowElement.java
src/main/java/org/openwdl/wdl4j/expression/: Add.java  ArrayLiteral.java  BooleanLiteral.java  DefaultPlaceholder.java  Divide.java  DotAccessor.java  EngineFunction.java  EqualTo.java  Expression.java  FileLiteral.java  FloatLiteral.java  GreaterThan.java  GreaterThanOrEqual.java  IfThenElse.java  IndexedAccessor.java  IntLiteral.java  LessThan.java  LessThanOrEqual.java  LogicalAnd.java  LogicalOr.java  MapLiteral.java  Mod.java  Multiply.java  Negate.java  NotEqualTo.java  ObjectLiteral.java  PairLiteral.java  SepPlaceholder.java  Signed.java  StringLiteral.java  StructLiteral.java  Subtract.java  TrueFalsePlaceholder.java  VariableReference.java
src/main/java/org/openwdl/wdl4j/typing/: ArrayType.java  BooleanType.java  FileType.java  FloatType.java  IntType.java  MapType.java  ObjectType.java  OptionalType.java  PairType.java  StringType.java  StructType.java  Type.java
src/main/java/org/openwdl/wdl4j/v1/: Call.java  Command.java  Conditional.java  Declaration.java  Document.java  Import.java  Inputs.java  Meta.java  Outputs.java  ParameterMeta.java  Runtime.java  Scatter.java  Struct.java  Task.java  Version.java  WdlV1DocumentFactory.java  WdlV1DocumentVisitor.java  Workflow.java
src/main/java/org/openwdl/wdl4j/v1/api/: WdlElement.java  WorkflowElement.java
src/main/java/org/openwdl/wdl4j/v1/expression/: Add.java  ArrayLiteral.java  BooleanLiteral.java  DefaultPlaceholder.java  Divide.java  DotAccessor.java  EngineFunction.java  EqualTo.java  Expression.java  FileLiteral.java  FloatLiteral.java  GreaterThan.java  GreaterThanOrEqual.java  IfThenElse.java  IndexedAccessor.java  IntLiteral.java  LessThan.java  LessThanOrEqual.java  LogicalAnd.java  LogicalOr.java  MapLiteral.java  Mod.java  Multiply.java  Negate.java  NotEqualTo.java  ObjectLiteral.java  PairLiteral.java  SepPlaceholder.java  Signed.java  StringLiteral.java  StructLiteral.java  Subtract.java  TrueFalsePlaceholder.java  VariableReference.java
src/main/java/org/openwdl/wdl4j/v1/typing/: ArrayType.java  BooleanType.java  FileType.java  FloatType.java  IntType.java  MapType.java  ObjectType.java  OptionalType.java  PairType.java  StringType.java  StructType.java  Type.java
src/test/java/io/github/patmagee/wdl4j/v1/: WdlDocumentFactoryTest.java
src/test/java/io/github/patmagee/wdl4j/v1/typing/: TypeTests.java
src/test/java/org/openwdl/wdl4j/: WdlDocumentFactoryTest.java
