<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.openwdl</groupId>
  <artifactId>wdl4j</artifactId>
  <name>WDL4J</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <target.jvm>1.8</target.jvm>
    <wdlparser.version>1.0</wdlparser.version>
    <antlr.version>4.7.2</antlr.version>
    <antlr-plugin.version>4.3</antlr-plugin.version>
    <antlr4test-maven-plugin.version>1.11</antlr4test-maven-plugin.version>
    <junit.jupiter.version>5.5.2</junit.jupiter.version>
    <surefire.version>2.22.0</surefire.version>
    <!-- location of java sources -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openwdl</groupId>
      <artifactId>wdl</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${target.jvm}</source>
          <target>${target.jvm}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>